<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eCommerceSoa.Domain.Master.Payment.CreditCardType">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\Payment\CreditCardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCommerceSoa.Domain.Master.Payment.BankAccountType">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\Payment\BankAccountType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCommerceSoa.Domain.Master.Payment.CreditCard">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEEAAAAAQAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Master\Payment\CreditCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eCommerceSoa.Domain.Master.Payment.BankAccount">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAgAAAAAARAAAAAAAAQ=</HashCode>
      <FileName>Master\Payment\BankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>